//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class BooksSubCategory
    {
        public string SubCategoryTitle { get; set; }
        public bool SubCategoryStatus { get; set; }
        public Nullable<int> FK_CategoryId { get; set; }
        public int SubCategoryId { get; set; }
    
        public virtual BooksCategory BooksCategory { get; set; }
    }
}
