//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public string BookIsbn { get; set; }
        public System.DateTime BookPublicationDate { get; set; }
        public string BookPublisher { get; set; }
        public string BookLanguage { get; set; }
        public bool BookStatus { get; set; }
        public bool BookStock { get; set; }
        public Nullable<int> FK_AutherId_Book { get; set; }
        public Nullable<int> FK_CategoryId_Book { get; set; }
    
        public virtual Author Author { get; set; }
        public virtual BooksCategory BooksCategory { get; set; }
    }
}
